-- Initial ladder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ladder
version:             0.1.0.0
synopsis:            software for maintaining mga ladder
-- description:         
-- license:             
license-file:        LICENSE
author:              hwchen
maintainer:          walther.chen@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

--executable ladder
--  hs-source-dirs:    ladder
--  main-is:           ladder.hs   
  -- other-modules:       
  -- other-extensions:    
--  build-depends:       base >=4.7 && <4.8
--  default-language:    Haskell2010
  
executable ladderUp
  hs-source-dirs:    ladder-up
  main-is:           ladderUp.hs   
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       , process
  default-language:    Haskell2010
  ghc-options:         -O2

executable ladderFtp
  hs-source-dirs:      ladder-ftp
  main-is:             ladderFtp.hs   
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       , ftphs
                       , directory
  default-language:    Haskell2010
  ghc-options:         -O2
